{
  "name": "whimsicalweather",
  "version": "1.0.0",
  "description": "The team created a deployable calendar application called Whimsical Weather for Project 1 at the UNCC Coding Bootcamp.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/asuleigh/WhimsicalWeather.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/asuleigh/WhimsicalWeather/issues"
  },
  "homepage": "https://github.com/asuleigh/WhimsicalWeather#readme",
  "dependencies": {
    "node": "^13.12.0",
    "y": "^0.3.2"
  }
}
